<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Steven's Webpage</title>
    </head>
    <body>
<img src="csc106_banner.jpg" alt="A blue banner with thw words The Joy of Programming"> 
    <h1> Welcome to my page! </h1>
        <table>
            <thead>
                <tr>
                    <th><img src="Home Button.png" alt="home button"></th>
                    <th><img src="Javascripts button.png" alt="Javascript button"></th>
                    <th><img src="About me Button.png" alt="about me button"></th>
                </tr>
            </thead>
        
        </table>
        <p><center> Hello all! This is my webpage and portfolio in which I will post different things that I code. Hopefully this cite will help you get to know me and possibly help you on your coding endeavors or you with mine.</center></p>
    </body>
</html>
