<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Steven's Javascripts</title>
        <link rel="stylesheet" href="style1.css">
    </head>
     <style>
        .myDiv {
            width:800px
            text-allign: center;
        }
    </style>
    <body>
<center><img src="myBanner.png" alt="A black banner with my face and the words Steven Wasserman's programming portfolio"></center> 
        <center><h1> Javascripts! </h1></center>
        <center><table>
            <thead>
                <tr>
               <th class = "btn"><a href="index.html"><img src="Home Button2.png" alt="home button"><a></th>
                    <th class = "btn"><a href="javascripts.html"><img src="Javascripts Button2.png" alt="Javascript button"></a></th>
                    <th class = "btn"><a href="about.html"><img src="About Me2.png" alt="about me button"></a></th>
                        <th class = "btn"><a href="apps.html"><img src="Apps2.png" alt="Apps button"></th>
                </tr>
            </thead>
        
                </table></center>
        <div class="myDiv"><p><center> On this page of my webiste I will be focusing on the different javascript links to programs I have created. Feel free to check them out!</center></p></div>
           <center><h2><a href="https://www.khanacademy.org/computer-programming/wasserman_dancingbitmojifun/4571538568724480">Wasserman_DancingBitmojiFun.</a></h2><script src="https://www.khanacademy.org/computer-programming/wasserman_dancingbitmojifun/4571538568724480/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
            <h2><a href="https://www.khanacademy.org/computer-programming/wasserman_racingbitmojifun/5111571851722752">Wasserman_RacingBitmojiFun.</a></h2><script src="https://www.khanacademy.org/computer-programming/wasserman_racingbitmojifun/5111571851722752/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
            <h2><a href="https://www.khanacademy.org/computer-programming/wasserman_resizebitmoji/5590992006103040">Wasserman_ResizeBitmoji.</a></h2><script src="https://www.khanacademy.org/computer-programming/wasserman_resizebitmoji/5590992006103040/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
            <h2><a href="https://www.khanacademy.org/computer-programming/wasserman_decision/5699715999416320">Wasserman_Decision</a></h2><script src="https://www.khanacademy.org/computer-programming/wasserman_decision/5699715999416320/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
            <h2><a href="https://www.khanacademy.org/computer-programming/wasserman_follow/5376604267560960">Wasserman_Follow</a></h2><script src="https://www.khanacademy.org/computer-programming/wasserman_follow/5376604267560960/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
            <h2><a href="https://www.khanacademy.org/computer-programming/wasserman_zoo/5090201948340224"><img src = "Zoo CSC.png" alt = "A zoo cage with my bitmoji 4 times">
            <h2><a href="https://www.khanacademy.org/computer-programming/wasserman_tag/5965957961826304"><img src = "Tag time CSC.png" alt = "A game where you can click different bitmojis and they disappear">
            <h2><a href="https://www.khanacademy.org/computer-programming/wasserman_contacts/4878373802164224"><img src= "Contact image CSC.png" alt= "My contact page">
            <h2><a href="https://www.khanacademy.org/computer-programming/tictacxo1/5965633129758720"><img src= "TicToeCSC.png" alt= "TicTacToe">
            <h2><a href="https://www.khanacademy.org/computer-programming/wasserman_mash/5947194294091776"><img src= "SmashCSC.png" alt= "Smash game">
            <h2><a href="https://www.khanacademy.org/computer-programming/wasserman_rockpaperscissors/5632415193055232"><img src= "RPS CSC.png" alt= "Rock Papper Scissors Game">
            <h2><a href="https://www.khanacademy.org/computer-programming/wassermans_frogger/6084853339471872"><img src= "Frogger CSC.png" alt= "Frogger game"></center>
            
    </body>
</html>
